# Android-Uebungen

./: LICENSE
U01_HelloWorld/app/: build.gradle
U01_HelloWorld/app/src/main/: AndroidManifest.xml
U01_HelloWorld/app/src/main/java/ch/ost/rj/mge/u01/helloworld/: MainActivity.java
U01_HelloWorld/app/src/main/res/values/: strings.xml
U01_HelloWorld/gradle/wrapper/: gradle-wrapper.properties
U02_Basics_Loesung/: settings.gradle
U02_Basics_Loesung/app/: build.gradle
U02_Basics_Loesung/app/src/main/: AndroidManifest.xml
U02_Basics_Loesung/app/src/main/java/ch/ost/rj/mge/u02/basics/: MainActivity.java  SecondActivity.java
U02_Basics_Loesung/app/src/main/res/layout/: activity_main.xml  activity_second.xml
U02_Basics_Loesung/app/src/main/res/values/: strings.xml
U02_Basics_Loesung/app/src/main/res/values-en/: strings.xml
U02_Basics_Loesung/app/src/main/res/values-fr-land/: strings.xml
U02_Basics_Loesung/gradle/wrapper/: gradle-wrapper.properties
U03_Mailer_Loesung/: settings.gradle
U03_Mailer_Loesung/app/: build.gradle
U03_Mailer_Loesung/app/src/main/: AndroidManifest.xml
U03_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u03/mailer/: ComposeActivity.java  LoginActivity.java
U03_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u03/mailer/activities/: ComposeActivity.java  LoginActivity.java  OutboxActivity.java
U03_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u03/mailer/adapter/: EmailAdapter.java  EmailViewHolder.java
U03_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u03/mailer/model/: Email.java  EmailRepository.java
U03_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u03/mailer/services/: EmailVerificationService.java  InputVerificationService.java
U03_Mailer_Loesung/app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_login_linear_layout.xml  activity_outbox.xml
U03_Mailer_Loesung/app/src/main/res/menu/: menu_outbox.xml
U03_Mailer_Loesung/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
U03_Mailer_Loesung/gradle/wrapper/: gradle-wrapper.properties
U04_Mailer_Loesung/: settings.gradle
U04_Mailer_Loesung/app/: build.gradle
U04_Mailer_Loesung/app/src/main/: AndroidManifest.xml
U04_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u04/mailer/activities/: ComposeActivity.java  LoginActivity.java  OutboxActivity.java
U04_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u04/mailer/adapter/: EmailAdapter.java  EmailViewHolder.java
U04_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u04/mailer/fragments/: LoginInfoFragment.java  LoginInputFragment.java  LoginInputFragmentCallback.java  LoginProgressFragment.java  LoginSubmitFragment.java  LoginSubmitFragmentCallback.java
U04_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u04/mailer/model/: Email.java  EmailRepository.java
U04_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u04/mailer/services/: EmailVerificationService.java  InputVerificationService.java
U04_Mailer_Loesung/app/src/main/res/layout/: activity_login.xml  activity_outbox.xml  fragment_login_info.xml  fragment_login_input.xml
U04_Mailer_Loesung/app/src/main/res/values/: strings.xml  styles.xml
U04_Mailer_Loesung/gradle/wrapper/: gradle-wrapper.properties
U05_Mailer_Loesung/: settings.gradle
U05_Mailer_Loesung/app/: build.gradle
U05_Mailer_Loesung/app/src/main/: AndroidManifest.xml
U05_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u05/mailer/: MailerApplication.java
U05_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u05/mailer/activities/: ComposeActivity.java  LoginActivity.java  OutboxActivity.java
U05_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u05/mailer/adapter/: EmailAdapter.java  EmailViewHolder.java
U05_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u05/mailer/fragments/: LoginInfoFragment.java  LoginInputFragment.java  LoginInputFragmentCallback.java  LoginProgressFragment.java  LoginSubmitFragment.java  LoginSubmitFragmentCallback.java
U05_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u05/mailer/model/: Email.java  EmailRepository.java
U05_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u05/mailer/model/storage/: EmailDao.java  EmailDatabase.java
U05_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u05/mailer/services/: EmailPersistenceService.java  EmailVerificationService.java  InputVerificationService.java  VibrationService.java
U05_Mailer_Loesung/app/src/main/res/layout/: fragment_login_info.xml  fragment_login_input.xml  fragment_login_progress.xml  fragment_login_submit.xml
U05_Mailer_Loesung/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
U05_Mailer_Loesung/gradle/wrapper/: gradle-wrapper.properties
U06_Mailer_Loesung/: settings.gradle
U06_Mailer_Loesung/app/: build.gradle
U06_Mailer_Loesung/app/src/main/: AndroidManifest.xml
U06_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u06/mailer/: MailerApplication.java
U06_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u06/mailer/activities/: ComposeActivity.java  LoginActivity.java  OutboxActivity.java
U06_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u06/mailer/adapter/: EmailAdapter.java  EmailViewHolder.java
U06_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u06/mailer/fragments/: LoginInfoFragment.java  LoginInputFragment.java  LoginInputFragmentCallback.java  LoginProgressFragment.java  LoginSubmitFragment.java  LoginSubmitFragmentCallback.java
U06_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u06/mailer/model/: Email.java  EmailRepository.java
U06_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u06/mailer/model/storage/: EmailDao.java  EmailDatabase.java
U06_Mailer_Loesung/app/src/main/java/ch/ost/rj/mge/u06/mailer/services/: EmailPersistenceService.java  EmailVerificationService.java  InputVerificationService.java  VibrationService.java
U06_Mailer_Loesung/app/src/main/res/layout/: activity_compose.xml
U06_Mailer_Loesung/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
