apply plugin: 'com.android.application'

android {
    namespace 'ch.ost.rj.mge.u01.helloworld'

    defaultConfig {
        applicationId "ch.ost.rj.mge.u01.helloworld"
        minSdkVersion 24
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}